163338	"maxspeed"	"RO:urban"
41667	"maxspeed"	"RU:urban"
14505	"maxspeed"	"RU:rural"
3083	"maxspeed"	"RO:rural"
1724	"maxspeed"	"RU:motorway"
1389	"maxspeed"	"RU:living_street"
1056	"maxspeed"	"RO:trunk"
933	"maxspeed"	"UA:urban"
794	"maxspeed"	"DE:urban"
739	"maxspeed"	"FR:rural"
721	"maxspeed"	"FR:urban"
560	"maxspeed"	"AT:urban"
391	"maxspeed"	"UA:rural"
387	"maxspeed"	"AT:rural"
313	"maxspeed"	"IT:urban"
275	"maxspeed"	"CZ:urban"
250	"maxspeed"	"GR:urban"
195	"maxspeed"	"BY:urban"
192	"maxspeed"	"IT:rural"
180	"maxspeed"	"RO:motorway"
152	"maxspeed"	"DE:rural"
105	"maxspeed"	"DE:walk"
68	"maxspeed"	"ru:urban"
56	"maxspeed"	"DE:living_street"
34	"maxspeed"	"BY:rural"
30	"maxspeed"	"IT:motorway"
24	"maxspeed"	"BE:urban"
23	"maxspeed"	"UA:trunk"
21	"maxspeed"	"AT:walk"
19	"maxspeed"	"ru:rural"
15	"maxspeed"	"FR:walk"
14	"maxspeed"	"BG:urban"
14	"maxspeed"	"RI:rural"
13	"maxspeed"	"CH:rural"
13	"maxspeed"	"FI:urban"
11	"maxspeed"	"GR:living_street"
10	"maxspeed"	"DE:zone:30"
10	"maxspeed"	"UK:urban"